%&pdflatex

% Please use the bash script run_temps.sh to compile this script, in
% order to produce the data from TAutoCorr.R

\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{listings}
\lstset{breaklines=true}

\title{Calculating a p-value for temperature data}
\author{Lauren Enright}
\date{}

\begin{document}
	\maketitle
	
	\begin{abstract}
		Analysis of global temperature data is key to understanding
		meteorological issues such as weather systems and global 
		warming. Here we use the mean annual measured temperature at a 
		single geographical location to compute the appropriate p-value
		of its successive-year temperature population. We conclude that
		with
		\input{temp_d.txt}\% certainty, the mean annual temperature in 
		a given year was correlated with the previous year.
	\end{abstract}
	
	\section{Introduction}
		The mean annual temperature in Key West, Florida was recorded
		for each year during the 20th century (see table  
		\ref{temp_table} and figure \ref{temp_graph}).
		
		\input{my_table}
		
		\begin{figure}
		\includegraphics[scale=0.8]{temp_graph.pdf}
		\caption{Graph of data from table \ref{temp_table}.}
		\label{temp_graph}
		\end{figure}
		
		\kern15pt
		We would like to examine whether annual temperature is
		correlated to the previous (and next) year's temperature.
		Therefore we will compute the p-value for correlation between
		pairs of annual temperatures.
		
	\section{Materials \& Methods}
		First we calculate the correlation between successive year pairs
		of temperatures; this will be $c$.
		
		\kern15pt
		Next we carry out a randomised trial in which the temperatures
		are shuffled, and once again the correlation between the
		temperature of "successive" years is computed.
		
		\kern15pt
		This randomised trial is carried out $N$ times. We compute the
		number of trials in which the trial correlation was greater than
		$c$, and denote this $N_{>c}$.
		
		\kern15pt
		We use the following method to calculate the $p$-value for this
		dataset:
		$$
		p = \frac{N_{>c}}{N}.
		$$
	
	\section{Results}
		The correlation between successive year pairs of temperatures 
		was found to be
		$c=$\input{temp_c.txt}.
		
		\kern15pt
		We carried out 
		$N=$ \input{temp_N.txt}
		 randomised trials. In figure
		\ref{boxplot} the randomised trial correlations are plotted in
		a boxplot, alongside the actual
		correlation of the data. As expected, the mean correlation for
		the random trials is close to $0$, as we do not expect the
		successive temperatures in the trials to be correlated.
		
		\begin{figure}
		\includegraphics[scale=0.8]{boxplot.pdf}
		\caption{Boxplot of the randomised trial correlations alongside
		the actual data correlation.}
		\label{boxplot}
		\end{figure}
		
		\kern15pt
		There were 
		$N_{>c}=$ \input{temp_Nc.txt}
		 trials in which the trial correlation was
		greater than the actual correlation 
		$c=$\input{temp_c.txt}. 
		We therefore computed a
		p-value of 
		$p=$\input{temp_p.txt}. This means that with a
		\input{temp_d.txt}\%
		probability, annual mean temperature is correlated with the
		previous year's temperature.
		
	\section{Future work}
		In the future, the number of trials $N$ should be increased, in
		order to obtain a more accurate result for the p-value.
	
	
\end{document}
