% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Wed Oct 18 14:57:57 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrr}
  \hline
Year & Temp & Year & Temp & Year & Temp & Year & Temp & Year & Temp \\ 
  \hline
1901 & 23.75 & 1921 & 25.40 & 1941 & 25.19 & 1961 & 25.50 & 1981 & 25.03 \\ 
  1902 & 24.67 & 1922 & 25.56 & 1942 & 25.17 & 1962 & 25.22 & 1982 & 26.09 \\ 
  1903 & 24.72 & 1923 & 25.22 & 1943 & 25.22 & 1963 & 25.12 & 1983 & 24.78 \\ 
  1904 & 24.52 & 1924 & 25.19 & 1944 & 25.43 & 1964 & 25.59 & 1984 & 25.15 \\ 
  1905 & 24.88 & 1925 & 25.47 & 1945 & 25.48 & 1965 & 26.26 & 1985 & 25.54 \\ 
  1906 & 24.63 & 1926 & 25.05 & 1946 & 26.01 & 1966 & 24.62 & 1986 & 25.68 \\ 
  1907 & 25.24 & 1927 & 25.64 & 1947 & 25.65 & 1967 & 26.22 & 1987 & 25.26 \\ 
  1908 & 24.90 & 1928 & 24.83 & 1948 & 26.28 & 1968 & 24.93 & 1988 & 25.20 \\ 
  1909 & 24.77 & 1929 & 25.34 & 1949 & 25.82 & 1969 & 24.97 & 1989 & 25.90 \\ 
  1910 & 24.02 & 1930 & 24.89 & 1950 & 25.60 & 1970 & 24.81 & 1990 & 26.29 \\ 
  1911 & 25.28 & 1931 & 24.56 & 1951 & 25.63 & 1971 & 25.62 & 1991 & 26.35 \\ 
  1912 & 25.21 & 1932 & 25.60 & 1952 & 25.48 & 1972 & 26.04 & 1992 & 25.54 \\ 
  1913 & 25.19 & 1933 & 25.55 & 1953 & 25.62 & 1973 & 25.43 & 1993 & 25.68 \\ 
  1914 & 24.70 & 1934 & 25.29 & 1954 & 25.18 & 1974 & 25.90 & 1994 & 26.13 \\ 
  1915 & 24.57 & 1935 & 25.12 & 1955 & 25.40 & 1975 & 26.27 & 1995 & 25.66 \\ 
  1916 & 24.83 & 1936 & 25.21 & 1956 & 25.64 & 1976 & 25.27 & 1996 & 25.00 \\ 
  1917 & 24.64 & 1937 & 25.26 & 1957 & 26.03 & 1977 & 24.92 & 1997 & 25.82 \\ 
  1918 & 25.24 & 1938 & 25.43 & 1958 & 24.71 & 1978 & 25.31 & 1998 & 25.78 \\ 
  1919 & 25.18 & 1939 & 25.49 & 1959 & 25.48 & 1979 & 25.75 & 1999 & 25.53 \\ 
  1920 & 24.78 & 1940 & 24.57 & 1960 & 24.99 & 1980 & 25.53 & 2000 & 25.37 \\ 
   \hline
\end{tabular}
\caption{Mean annual temperature recorded in Key West, Florida.} 
\label{temp_table}
\end{table}
